{
  "version": "1.0",
  "title": "UK_bann_F70_160x600_-_-_RFI_NA_NA_ENG_-",
  "description": "",
  "width": 160,
  "height": 600,
  "events": {
    "enabled": 1,
    "list": {}
  },
  "clicktags": {
    "clickTAG": "https://www.bmw.com/"
  },
  "source": "index.html"
}